
function showName(){

    let userName;

    userName = prompt("Lütfen ismini giriniz")
    
    // id = myName
    
    let myName = document.querySelector("#myName")
    myName.innerHTML = `${userName}`
}






function showTime() {
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var d = date.getDay(); // 0 - 6

    let days = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];

    m = checkTime(m);
    s = checkTime(s);
    document.getElementById("myClock").innerText = h + ":" + m + ":" + s + ": " + days[d];
}



function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

setInterval(showTime, 1000);
showName();
showTime();